# DesignPatternsWalkthrough

./: DesignPatterns.sln  README.md
Behavioral/: README.md
Behavioral/Command/: README.md
Behavioral/Observer/: Observer.csproj  Program.cs  README.md
Behavioral/Observer/Observer/Implementation/: ConcreteObserverA.cs  ConcreteObserverB.cs  Subject.cs
Behavioral/Observer/Observer/Interface/: IObserver.cs  ISubject.cs
Behavioral/Strategy/: Navigator.cs  Program.cs  README.md  Strategy.csproj
Behavioral/Strategy/Strategy/: Route.cs
Behavioral/Strategy/Strategy/Implementation/: PublicTransportStrategy.cs  RoadStrategy.cs  WalkingStrategy.cs
Behavioral/Strategy/Strategy/Interface/: IRouteStrategy.cs
Creational/: README.md
Creational/AbstractFactory/: AbstractFactory.csproj  Program.cs  README.md
Creational/AbstractFactory/Factory/Implementation/: ModernFurnitureFactory.cs  VictorianFurnitureFactory.cs
Creational/AbstractFactory/Factory/Interface/: IFurnitureFactory.cs
Creational/AbstractFactory/Product/Implementation/: BaseChair.cs  BaseSofa.cs  ModernChair.cs  ModernSofa.cs  VictorianChair.cs  VictorianSofa.cs
Creational/AbstractFactory/Product/Interface/: IChair.cs  ISofa.cs
Creational/FactoryMethod/: FactoryMethod.csproj  Program.cs  README.md
Creational/FactoryMethod/Creator/Implementation/: AirLogistics.cs  BaseLogistics.cs  RoadLogistics.cs  SeaLogistics.cs
Creational/FactoryMethod/Creator/Interface/: ILogistics.cs
Creational/FactoryMethod/Product/Implementation/: Plane.cs  Ship.cs  Truck.cs
Creational/FactoryMethod/Product/Interface/: ITransport.cs
Creational/Singleton/: GuidClass.cs  NonSingleton.cs  Program.cs  README.md  Singleton.cs  SingletonFactory.cs
Structural/: README.md
Structural/Adapter/: Adapter.csproj  Program.cs  README.md
Structural/Adapter/Adapter/: LogAdapter.cs
Structural/Adapter/Client/Implementation/: Logger.cs  LoggerXml.cs  Service.cs
Structural/Adapter/Client/Interface/: ILogger.cs  ILoggerXml.cs
Structural/Composite/: Component.cs  Composite.cs  Leaf.cs  Program.cs  README.md
Structural/Facade/: Facade.csproj  Program.cs  README.md
Structural/Facade/CrossCutting/Implementation/: ConfigurationManager.cs  PaypalGateway.cs
Structural/Facade/CrossCutting/Interface/: IConfigurationManager.cs  IPaypalGateway.cs
Structural/Facade/Domain/: Order.cs  Payment.cs  Product.cs
Structural/Facade/Service/Implementation/: CreditCardPaymentFacade.cs  CreditCardPaymentService.cs
Structural/Facade/Service/Interface/: ICreditCardPaymentFacade.cs  IPaymentService.cs
