<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Observer\" />
    <Folder Include="Observer\Interface\" />
    <Folder Include="Observer\Implementation\" />
  </ItemGroup>
</Project>
