<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="Service\Implementation\" />
    <Folder Include="Domain\" />
    <Folder Include="CrossCutting\" />
    <Folder Include="CrossCutting\Interface\" />
    <Folder Include="CrossCutting\Implementation\" />
  </ItemGroup>
</Project>
