<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Adapter\" />
    <Folder Include="Client\Implementation\" />
    <Folder Include="Client\Interface\" />
  </ItemGroup>
</Project>
