<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strategy\" />
    <Folder Include="Strategy\Interface\" />
    <Folder Include="Strategy\Implementation\" />
  </ItemGroup>
</Project>
